{
  "name": "100x-interview-voicebot",
  "version": "1.0.0",
  "description": "Interview voice bot for 100x AI Agent Team application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
